// app global css in Sass form
@font-face
  font-family: Buddhadhamm
  src: url(fonts/BuddhadhamPali.otf)
  font-weight: 400
  font-style: normal
  size-adjust: 100%

@font-face
  font-family: Buddhadhamm
  src: url(fonts/BuddhadhamPali-Bold.otf)
  font-weight: 700
  font-style: bold
  size-adjust: 100%

@font-face
  font-family: Buddhawajana
  src: url(fonts/BuddhawajanaPali.otf)
  font-weight: 400
  font-style: normal
  size-adjust: 100%

@font-face
  font-family: Buddhawajana
  src: url(fonts/BuddhawajanaPali-Bold.otf)
  font-weight: 700
  font-style: bold
  size-adjust: 100%

body
  font-family: 'Buddhawajana', sans-serif

div.card-dialog-500 
  width: 500px
  margin: 0 auto

div.card-dialog-900 
  width: 900px
  margin: 0 auto

div.CodeMirror 
  font-family: "Buddhawajana" !important
  font-size: 16px
  border: 1px solid #eee
  line-height: 20px
  height: auto !important

div.q-field__label
  line-height: 30px !important
